<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uitrealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-oZ-Vb6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p57-Xp-MM9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="ykO-fA-cbU">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vt8-G4-T66"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VM-oZ-Vb6" secondAttribute="trailing" id="24H-rd-37j"/>
                            <constraint firstItem="p57-Xp-MM9" firstAttribute="leading" secondItem="1VM-oZ-Vb6" secondAttribute="leading" id="2GS-OA-27P"/>
                            <constraint firstItem="1VM-oZ-Vb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="F3G-1w-286"/>
                            <constraint firstItem="1VM-oZ-Vb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jc6-lW-6fD"/>
                            <constraint firstItem="p57-Xp-MM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OF0-FR-8dP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1VM-oZ-Vb6" secondAttribute="bottom" id="hTw-2x-8Lc"/>
                            <constraint firstItem="p57-Xp-MM9" firstAttribute="trailing" secondItem="1VM-oZ-Vb6" secondAttribute="trailing" id="jY7-BX-8bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
